{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KP4LT859;Initial Catalog=OwlOverdriveDB;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
